<?xml version="1.0" encoding="UTF-8" ?>
<flectra>

    <record id='fleet_vehicle_view_form' model='ir.ui.view'>
        <field name="name">fleet.vehicle.form</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                 <button
                    name="action_view_log_fuel"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-wrench"
                    help="show the fuel logs for this vehicle"
                >
                    <field name="fuel_count" widget="statinfo" string="Fuel Logs" />
                </button>
            </div>
        </field>
    </record>

</flectra>
