<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2019 Stefano Consolaro (Ass. PNLUG<http://flectra.pnlug.it>)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl)
-->
<flectra>
    <!-- Inherit vehicle form view to add new field category-->
    <record id="fleet_vehicle_form_inherit" model="ir.ui.view">
        <field name="name">fleet.vehicle</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='model_year']" position="after">
                <field name="vehicle_category_id" />
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="fleet_vehicle_category_view_form">
        <field name="name">fleet.vehicle.category.form</field>
        <field name="model">fleet.vehicle.category</field>
        <field name="arch" type="xml">
            <form string="Vehicle Category">
                <header>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1><field name="name" /></h1>
                    </div>
                    <notebook>
                        <page name="description_page" string="Description">
                            <field name="description" type="html" />
                            <div class="oe_clear" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model='ir.ui.view' id='fleet_vehicle_category_view_tree'>
        <field name="name">fleet.vehicle.category.tree</field>
        <field name="model">fleet.vehicle.category</field>
        <field name="arch" type="xml">
            <tree string="Category">
                <field name="name" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="fleet_vehicle_category_act_window">
        <field name="name">Vehicle Category</field>
        <field name="res_model">fleet.vehicle.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new vehicle category
          </p><p>
            You can define several categories (e.g. tow truck, ambulance, trailer, boat) for each vehicle.
          </p>
        </field>
    </record>

    <record model="ir.ui.menu" id="fleet_vehicle_category_menu">
        <field name="name">Vehicle Category</field>
        <field name="parent_id" ref="fleet.fleet_configuration" />
        <field name="action" ref="fleet_vehicle_category_act_window" />
        <field name="sequence" eval="16" />
    </record>

</flectra>
