<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_calendar_event_search" model="ir.ui.view">
        <field name="name">calendar.event.search.vehicle.service</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_search" />
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="vehicle_service_id" />
            </field>
        </field>
    </record>
</flectra>
